# nina.plugin.livestack

./: .gitignore  .gitmodules  AGENTS.md  CFitsioExtensions.cs  CFitsioFITSExtendedWriter.cs  CFitsioFITSReader.cs  CHANGELOG.md  CalibrationVM.cs  Livestack.cs  LivestackMediator.cs  Options.xaml  nina.plugin.livestack.csproj  nina.plugin.livestack.sln
.github/workflows/: github-action.yaml
Image/: CalibrationManager.cs  CalibrationManagerSimd.cs  ICalibrationManager.cs  IImageMath.cs  IImageTransformer.cs  ImageMath.cs  ImageTransformer.cs  ImageTransformer2.cs  LiveStackBag.cs  LiveStackMemoryPressure.cs
Instructions/: CameraSimulatorDirectory.cs  StackFlats.cs
LivestackDockables/: ColorCombinationTab.cs  LiveStackTab.cs  LivestackDockable.cs  LivestackDockableTemplates.xaml
Properties/: AssemblyInfo.cs
nina.plugin.livestack.benchmark/: AffineStackBench.cs  AlignmentBench.cs  CalibrationBench.cs  Program.cs  StarMatcherBench.cs  nina.plugin.livestack.benchmark.csproj
nina.plugin.livestack.test/: UnitTest1.cs  nina.plugin.livestack.test.csproj
