<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-windows;net10.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>NINA.Plugin.Livestack</RootNamespace>
    <AssemblyName>nina.plugin.livestack</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <UseWPF Condition="!$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))">true</UseWPF>
    <ImportWindowsDesktopTargets Condition="!$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))">true</ImportWindowsDesktopTargets>
    <EnableWindowsTargeting Condition="!$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))">true</EnableWindowsTargeting>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyTitle>Livestack</AssemblyTitle>
    <Title>Livestack</Title>
    <Authors>Stefan Berg @isbeorn</Authors>
    <Product>Livestack</Product>
    <Description>Live stacking within N.I.N.A.</Description>
    <Copyright>Copyright ©  2024-2025</Copyright>
    <DefaultItemExcludes Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))">$(DefaultItemExcludes);**/*.xaml.cs;**/*.xaml</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup Condition="!$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))">
    <PackageReference Include="NINA.Plugin" Version="3.2.0.1018-nightly" />
  </ItemGroup>
  <ItemGroup Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))">
    <ProjectReference Include="..\..\NINA.Plugin\NINA.Plugin.csproj" />
    <ProjectReference Include="..\..\System.Windows.Compat\System.Windows.Compat.csproj" />
    <PackageReference Include="System.Drawing.Common" Version="*" ExcludeAssets="all" />
  </ItemGroup>
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="!$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))">
    <Exec Command="&#xD;&#xA;if not exist &quot;%25localappdata%25\NINA\Plugins\3.0.0&quot; (&#xD;&#xA;  echo &quot;Creating $(PlatformName) Plugins folder&quot;&#xD;&#xA;  mkdir &quot;%25localappdata%25\NINA\Plugins\3.0.0&quot;&#xD;&#xA;)&#xD;&#xA;if not exist &quot;%25localappdata%25\NINA\Plugins\3.0.0\$(TargetName)&quot; (&#xD;&#xA;  echo &quot;Creating $(PlatformName) Plugins Livestack folder&quot;&#xD;&#xA;  mkdir &quot;%25localappdata%25\NINA\Plugins\3.0.0\Livestack&quot;&#xD;&#xA;)&#xD;&#xA;&#xD;&#xA;echo &quot;Copying $(PlatformName) $(TargetFileName)&quot;&#xD;&#xA;xcopy &quot;$(TargetPath)&quot; &quot;%25localappdata%25\NINA\Plugins\3.0.0\Livestack&quot; /h/i/c/k/e/r/y&#xD;&#xA;&#xD;&#xA;copy &quot;$(TargetDir)MathNet.Numerics.dll&quot; &quot;%25localappdata%25\NINA\Plugins\3.0.0\Livestack\MathNet.Numerics.dll&quot; /Y&#xD;&#xA;&#xD;&#xA;  " IgnoreExitCode="true" />
  </Target>
  <Target Name="PostBuildLinux" AfterTargets="PostBuildEvent" Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))">
    <Exec Command="mkdir -p $HOME/.local/share/NINA/Plugins/3.0.0/Livestack" />
    <Exec Command="cp $(TargetPath) $HOME/.local/share/NINA/Plugins/3.0.0/Livestack/" />
    <Exec Command="cp $(TargetDir)MathNet.Numerics.dll $HOME/.local/share/NINA/Plugins/3.0.0/Livestack/" />
  </Target>
</Project>