<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nina.plugin.livestack.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <None Update="External\x64\Cfitsio\cfitsionative.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>cfitsionative.dll</TargetPath>
    </None>
    <None Update="External\x64\Cfitsio\pthreadVC2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>pthreadVC2.dll</TargetPath>
    </None>
    <None Update="External\x64\Cfitsio\zlib.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>zlib.dll</TargetPath>
    </None>
  </ItemGroup>

</Project>
