<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nina.plugin.livestack.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BenchmarkData\bias.fit">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BenchmarkData\bias.fits">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BenchmarkData\Flat-Master-Oiii.fits">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BenchmarkData\flat_b.fits">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BenchmarkData\flat_g.fit">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BenchmarkData\flat_g.fits">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BenchmarkData\flat_r.fits">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BenchmarkData\Light-Frame-Oiii.fits">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BenchmarkData\light_b_1.fits">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BenchmarkData\light_b_2.fits">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BenchmarkData\light_g_1.fits">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BenchmarkData\light_g_2.fits">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BenchmarkData\light_r_1.fits">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BenchmarkData\light_r_2.fits">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="External\x64\Cfitsio\cfitsionative.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="External\x64\Cfitsio\pthreadVC2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="External\x64\Cfitsio\zlib.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
